[platformio]
lib_extra_dirs = ../..
src_dir = .

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
