###########################################
# Syntax Coloring Map For MSP100
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

MSP100 KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin KEYWORD2
read KEYWORD2
getStatus KEYWORD2
getPressure KEYWORD2
getTemperature KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

