name=MSP100
version=0.0.1
author=Xose Pérez <xose@espurna.io>
maintainer=Xose Pérez <xose@espurna.io>
sentence=TE Connectivity MSP100 Pressure Transducer Library for Arduino
paragraph=
category=Sensors
url=https://github.com/allwize/msp100.git
architectures=avr
includes=MSP100.h
